[gd_scene load_steps=13 format=1]

[ext_resource path="res://Cenas/Jogador/Jogador.gd" type="Script" id=1]
[ext_resource path="res://Imagens/Personagens/kubapequeno.png" type="Texture" id=2]
[ext_resource path="res://Imagens/Personagens/kubaescuropequeno.png" type="Texture" id=3]
[ext_resource path="res://Cenas/Jogador/HUD.gd" type="Script" id=4]
[ext_resource path="res://Imagens/HUD/HUD.png" type="Texture" id=5]
[ext_resource path="res://Imagens/ícones/retratopequeno.png" type="Texture" id=6]
[ext_resource path="res://Imagens/HUD/HUD1.png" type="Texture" id=7]
[ext_resource path="res://Imagens/Keys/Yellow_Key.png" type="Texture" id=8]
[ext_resource path="res://Imagens/Keys/Red_Key.png" type="Texture" id=9]
[ext_resource path="res://Imagens/Keys/Green_Key.png" type="Texture" id=10]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.7161

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Claro",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Escuro",
"speed": 5.0
} ]

[node name="Jogador" type="KinematicBody2D"]

transform/pos = Vector2( 677.711, 331.489 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "Escuro"
playing = true
offset = Vector2( 0, -48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="HUD" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 4 )

[node name="Panel_Status" type="Sprite" parent="HUD"]

editor/display_folded = true
transform/pos = Vector2( 180, 64 )
transform/scale = Vector2( 1.41989, 1.10341 )
texture = ExtResource( 5 )

[node name="Status" type="Sprite" parent="HUD/Panel_Status"]

transform/pos = Vector2( -44.1666, 0.928204 )
transform/scale = Vector2( 0.70428, 0.906278 )
texture = ExtResource( 6 )

[node name="Special_panel" type="Sprite" parent="HUD"]

transform/pos = Vector2( 149.464, 140.977 )
transform/scale = Vector2( 1, 0.5 )
texture = ExtResource( 7 )

[node name="yellow_key" type="Sprite" parent="HUD/Special_panel"]

visibility/visible = false
transform/pos = Vector2( -48, 0 )
transform/scale = Vector2( 2, 3 )
texture = ExtResource( 8 )

[node name="red_key" type="Sprite" parent="HUD/Special_panel"]

visibility/visible = false
transform/scale = Vector2( 2, 3 )
texture = ExtResource( 9 )

[node name="green_key" type="Sprite" parent="HUD/Special_panel"]

visibility/visible = false
transform/pos = Vector2( 48, 0 )
transform/scale = Vector2( 2, 3 )
texture = ExtResource( 10 )

[node name="pocket1" type="HBoxContainer" parent="HUD"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 171.0
margin/top = 29.0
margin/right = 286.0
margin/bottom = 52.0
alignment = 0

[node name="pocket2" type="HBoxContainer" parent="HUD"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 171.0
margin/top = 53.0
margin/right = 286.0
margin/bottom = 74.0
alignment = 0


